# JCLAPEL-Banking-System

./: .gitignore  CHANGELOG.md  New Text Document.txt  README.md  pom.xml
project/: pom.xml
project/src/main/java/com/jclapel/banksystem/: App.java
project/src/main/java/com/jclapel/banksystem/data/: Cache.java  Stream.java
project/src/test/java/com/jclapel/banksystem/: AppTest.java
src/main/java/: module-info.java
src/main/java/com/example/BackEnd/: Account.java  Admin.java  AdminReport.java  CreateAccount.java  Customer.java  DepositTransaction.java  Employee.java  EmployeeCustomer.java  EmployeeReport.java  Facade.java  Manager.java  ManagerReport.java  Report.java  SuperBackendClass.java  TestProfile.java  Transaction.java  TransferTransaction.java  WithdrawalTransaction.java  createAccount.java  testProfile.java  userProfile.java
src/main/java/com/example/FrontEnd/: AccessToTheTalkToBack.java  BankStatementController.java  EmployeeMenuController.java  Listener.java  LoginController.java  Manual.java  NewStartController.java  ProfileController.java  RegisterController.java  RegisterEmployeeController.java  StartApplication.java  StartController.java  TransferController.java  UserMenuController.java  ZManualCustomer.java  ZManualCustomerBankStatement.java  ZManualCustomerLogin.java  ZManualCustomerProfile.java  ZManualCustomerProject.java  ZManualCustomerRegisterCustomer.java  ZManualCustomerStart.java  ZManualCustomerTransfer.java  ZManualCustomerUserMenu.java  ZZManualEmployeeController.java  ZZManualEmployeeLoginController.java  ZZManualEmployeeMenuController.java  ZZManualEmployeeRegisterController.java  accessToTheTalkToBack.java  allSwitchScenes.java  bankStatementController.java  loginEmployeeController.java  profileController.java  startApplication.java  startController.java  userMenuController.java
src/main/java/com/example/TestingInterface/: CreateAccount.java  TestProfile.java  TestingInterface.java
src/main/java/com/example/easyGoBetween/: FrontEndTalkToObjects.java  Remote.java  frontEndTalkToObjects.java  goBetween.java
src/main/java/com/example/jc_lapel/: HelloApplication.java  HelloController.java  LoginController.java  RegisterController.java  TransferController.java  allSwitchScenes.java  bankStatementController.java  profileController.java  startApplication.java  startController.java  statementHistoryController.java  switchToDifferentScenes.java  userMenuController.java
src/main/java/com/jclapel/banksystem/: HelloApplication.java  HelloController.java  LoginController.java  Main.java  RegisterController.java  TransferController.java
src/main/java/com/jclapel/banksystem/back_end/: Account.java  Admin.java  AdminReport.java  CreateAccount.java  Customer.java  DepositTransaction.java  Employee.java  EmployeeCustomer.java  EmployeeReport.java  Facade.java  Manager.java  ManagerReport.java  TestProfile.java  Transaction.java  TransferTransaction.java  WithdrawalTransaction.java
src/main/java/com/jclapel/banksystem/connection/: Remote.java
src/main/java/com/jclapel/banksystem/data/: Cache.java  UserPreference.java
src/main/java/com/jclapel/banksystem/facade/: Facade.java  facade.java
src/main/java/com/jclapel/banksystem/front_end/: BankStatementController.java  Listener.java  LoginController.java  LoginEmployeeController.java  ProfileController.java  RegisterController.java  RegisterEmployeeController.java  StartApplication.java  StartController.java  TransferController.java  UserMenuController.java  ZManualCustomer.java  ZManualCustomerBankStatement.java  ZManualCustomerLogin.java  ZManualCustomerProfile.java  ZManualCustomerProject.java  ZManualCustomerRegisterCustomer.java  ZManualCustomerStart.java  ZManualCustomerTransfer.java  ZManualCustomerUserMenu.java  userMenuController.java
src/main/java/com/jclapel/banksystem/frontend/: HelloApplication.java  HelloController.java  LoginController.java  RegisterController.java  TransferController.java
src/main/resources/: style.css
src/main/resources/com/example/FrontEnd/: ZZManualEmployee.fxml  ZZManualEmployeeLogin.fxml  ZZManualEmployeeMenu.fxml  ZZManualEmployeeRegister.fxml  bankStatment.fxml  employeeLogin.fxml  employeeMenu.fxml  loginCustomer.fxml  manual.fxml  profile.fxml  registerCustomer.fxml  registerEmployee.fxml  start.fxml  start2.fxml  transferCustomer.fxml  userMenu.fxml  zManualCustomer.fxml  zManualCustomerBankStatement.fxml  zManualCustomerLogin.fxml  zManualCustomerProfile.fxml  zManualCustomerProject.fxml  zManualCustomerRegisterCustomer.fxml  zManualCustomerStart.fxml  zManualCustomerTransfer.fxml  zManualCustomerUserMenu.fxml
src/main/resources/com/example/jc_lapel/: bankStatment.fxml  hello-view.fxml  loginCustomer.fxml  profile.fxml  registerCustomer.fxml  start.fxml  transferCustomer.fxml  userMenu.fxml  userMenuController.fxml
src/main/resources/com/jclapel/banksystem/: loginCustomer.fxml
src/main/resources/com/jclapel/banksystem/FrontEnd/: bankStatement.fxml  employeeLogin.fxml  employeeMenu.fxml  login.fxml  profile.fxml  register.fxml  registerEmployee.fxml  start.fxml  transfer.fxml  userMenu.fxml  zManualCustomer.fxml  zManualCustomerBankStatement.fxml  zManualCustomerLogin.fxml  zManualCustomerProfile.fxml  zManualCustomerProject.fxml  zManualCustomerRegisterCustomer.fxml  zManualCustomerStart.fxml  zManualCustomerTransfer.fxml  zManualCustomerUserMenu.fxml
src/test/java/com/jclapel/banksystem/: AccountTests.java  AppTest.java  CustomerFunctionsTest.java  CustomerTests.java  EmployeeTests.java  TransferTests.java
