<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="938.0" style="-fx-background-color: #DCEBFA; -fx-background-color: #F8FBFF;" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FrontEnd.loginEmployeeController">
    <children>
        <VBox prefHeight="675.0" prefWidth="319.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="112.0" prefWidth="319.0">
                    <children>
                        <Label alignment="CENTER" layoutX="29.0" layoutY="41.0" prefHeight="31.0" prefWidth="258.0" text="JC. LAPEL United Bank" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                        </Label>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </Pane>
                <Button fx:id="mainMenu" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToStart" onMouseEntered="#confirmHoverInMain" onMouseExited="#confirmHoverOutMain" prefHeight="55.0" prefWidth="321.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="MAIN MENU" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial Bold" size="17.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Button>
                <Button fx:id="createAcc" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToRegisterEmployee" onMouseEntered="#confirmHoverInCreate" onMouseExited="#confirmHoverOutCreate" prefHeight="55.0" prefWidth="319.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="CREATE ACCOUNT" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial Bold" size="17.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Button>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
        <Label layoutX="469.0" layoutY="265.0" text="ID">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="ID" layoutX="542.0" layoutY="262.0" prefHeight="26.0" prefWidth="173.0" promptText="ID">
            <font>
                <Font name="Arial" size="12.0" />
            </font></TextField>
        <Label layoutX="469.0" layoutY="309.0" text="Password">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
        </Label>
        <PasswordField fx:id="enterPasswordField" layoutX="542.0" layoutY="306.0" prefHeight="26.0" prefWidth="173.0" promptText="Password">
            <font>
                <Font name="Arial" size="12.0" />
            </font></PasswordField>
        <Button fx:id="loginButton" layoutX="543.0" layoutY="353.0" mnemonicParsing="false" onAction="#switchToEmployeeMenu" onMouseEntered="#confirmHoverInLogin" onMouseExited="#confirmHoverOutLogin" prefHeight="26.0" prefWidth="173.0" style="-fx-background-color: #474B4D;" text="Login" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="cancelButton" layoutX="543.0" layoutY="391.0" mnemonicParsing="false" onAction="#switchToStart" onMouseEntered="#confirmHoverInCancel" onMouseExited="#confirmHoverOutCancel" prefHeight="26.0" prefWidth="173.0" style="-fx-background-color: #474B4D;" text="Cancel" textFill="WHITE">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </Button>
        <Label layoutX="542.0" layoutY="164.0" prefHeight="71.0" prefWidth="174.0" text="Sign in" textFill="#5d84a4">
            <font>
                <Font name="Arial Bold" size="47.0" />
            </font>
        </Label>
        <Pane layoutX="319.0" prefHeight="112.0" prefWidth="620.0" style="-fx-background-color: #215E9B; -fx-background-color: #27313A;" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                <Label layoutX="210.0" layoutY="40.0" text="Employee login" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="27.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
            </children>
        </Pane>
      <Label fx:id="warningText" layoutX="336.0" layoutY="475.0" textFill="RED">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
