<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="939.0" style="-fx-background-color: #DCEBFA; -fx-background-color: #F8FBFF;" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FrontEnd.ZManualCustomerBankStatement">
    <children>
        <VBox prefHeight="679.0" prefWidth="319.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="112.0" prefWidth="319.0">
                    <children>
                        <Label layoutX="49.0" layoutY="41.0" prefHeight="31.0" prefWidth="230.0" text="JC. LAPEL United Bank" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ScrollPane prefHeight="567.0" prefWidth="286.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" VBox.vgrow="ALWAYS">
                    <content>
                        <AnchorPane prefHeight="810.0" prefWidth="304.0" style="-fx-background-color: #414D59;">
                            <children>
                                <Button fx:id="switchintUSButton" alignment="BASELINE_LEFT" layoutY="84.0" mnemonicParsing="false" onAction="#switchToManualUser" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="User manual " textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                    <effect>
                                        <Glow />
                                    </effect>
                                </Button>
                                <Button fx:id="switchintTMButton" alignment="BASELINE_LEFT" layoutY="139.0" mnemonicParsing="false" onAction="#switchToManualTransfer" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Transfer manual " textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                    <effect>
                                        <Glow />
                                    </effect>
                                </Button>
                                <Button fx:id="switchintProfileMButton" alignment="BASELINE_LEFT" layoutY="194.0" mnemonicParsing="false" onAction="#switchToManualProfile" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Profile manual " textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                    <effect>
                                        <Glow />
                                    </effect>
                                </Button>
                                <Button fx:id="switchintCAMButton" alignment="BASELINE_LEFT" layoutY="304.0" mnemonicParsing="false" onAction="#switchToManualCreateAccount" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Create account manual " textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                    <effect>
                                        <Glow />
                                    </effect>
                                </Button>
                                <Button fx:id="switchintLMButton" alignment="BASELINE_LEFT" layoutY="359.0" mnemonicParsing="false" onAction="#switchToManualLogin" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Login manual " textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                    <effect>
                                        <Glow />
                                    </effect>
                                </Button>
                                <Label alignment="CENTER" layoutY="-1.0" prefHeight="31.0" prefWidth="304.0" text="Switching to different manuals" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Button fx:id="switchintMMMButton" alignment="BASELINE_LEFT" layoutY="30.0" mnemonicParsing="false" onAction="#switchToManualMainMenu" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Main menu manual " textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                    <effect>
                                        <Glow />
                                    </effect>
                                </Button>
                                <AnchorPane layoutY="414.0" prefHeight="397.0" prefWidth="304.0" style="-fx-background-color: #414D59;">
                                    <children>
                                        <Button fx:id="openUMButton" alignment="BASELINE_LEFT" layoutY="83.0" mnemonicParsing="false" onAction="#OpenToManualUser" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="User manual " textFill="WHITE">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="50.0" />
                                            </padding>
                                            <font>
                                                <Font name="Arial Bold" size="17.0" />
                                            </font>
                                            <effect>
                                                <Glow />
                                            </effect>
                                        </Button>
                                        <Button fx:id="openTMButton" alignment="BASELINE_LEFT" layoutY="138.0" mnemonicParsing="false" onAction="#OpenToManualTransfer" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Transfer manual " textFill="WHITE">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="50.0" />
                                            </padding>
                                            <font>
                                                <Font name="Arial Bold" size="17.0" />
                                            </font>
                                            <effect>
                                                <Glow />
                                            </effect>
                                        </Button>
                                        <Button fx:id="openProfileMButton" alignment="BASELINE_LEFT" layoutY="193.0" mnemonicParsing="false" onAction="#OpenToManualProfile" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Profile manual " textFill="WHITE">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="50.0" />
                                            </padding>
                                            <font>
                                                <Font name="Arial Bold" size="17.0" />
                                            </font>
                                            <effect>
                                                <Glow />
                                            </effect>
                                        </Button>
                                        <Button fx:id="openCAMButton" alignment="BASELINE_LEFT" layoutY="303.0" mnemonicParsing="false" onAction="#OpenToManualCreateAccount" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Create account manual " textFill="WHITE">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="50.0" />
                                            </padding>
                                            <font>
                                                <Font name="Arial Bold" size="17.0" />
                                            </font>
                                            <effect>
                                                <Glow />
                                            </effect>
                                        </Button>
                                        <Button fx:id="openLMButton" alignment="BASELINE_LEFT" layoutY="358.0" mnemonicParsing="false" onAction="#OpenToManualLogin" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Login manual " textFill="WHITE">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="50.0" />
                                            </padding>
                                            <font>
                                                <Font name="Arial Bold" size="17.0" />
                                            </font>
                                            <effect>
                                                <Glow />
                                            </effect>
                                        </Button>
                                        <Label alignment="CENTER" layoutY="-1.0" prefHeight="31.0" prefWidth="304.0" text="Open new manual window" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="openMMMButton" alignment="BASELINE_LEFT" layoutY="30.0" mnemonicParsing="false" onAction="#OpenToManualMainMenu" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="304.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Main menu manual " textFill="WHITE">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="50.0" />
                                            </padding>
                                            <font>
                                                <Font name="Arial Bold" size="17.0" />
                                            </font>
                                            <effect>
                                                <Glow />
                                            </effect>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
        <Pane layoutX="336.0" prefHeight="112.0" prefWidth="604.0" style="-fx-background-color: #215E9B; -fx-background-color: #27313A;" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="57.0" layoutY="40.0" prefHeight="32.0" prefWidth="507.0" text="The user manual for bank statement" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="27.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="304.0" layoutY="112.0" prefHeight="565.0" prefWidth="621.0">
            <children>
                <TextArea layoutX="28.0" layoutY="283.0" prefHeight="194.0" prefWidth="536.0" text="Bank statement Interface lets the customer see the withdrawals, deposts and transfers that&#10;the customer has made through their account.&#10;&#10;Bank interface instructions:&#10;1.&#10;2.&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </TextArea>
            <ImageView fitHeight="262.0" fitWidth="410.0" layoutX="28.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Bank%20Statement%20.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <Pane layoutX="807.0" layoutY="620.0" prefHeight="56.0" prefWidth="132.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="closeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handelCloseButtonAction" onMouseEntered="#confirmHoverEntry" onMouseExited="#confirmHoverExit" prefHeight="55.0" prefWidth="133.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Exit" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font name="Arial Bold" size="17.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
