<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="938.0" style="-fx-background-color: #DCEBFA; -fx-background-color: #F8FBFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jclapel.banksystem.front_end.LoginController">
   <children>
      <VBox prefHeight="675.0" prefWidth="319.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;">
         <children>
            <Pane prefHeight="112.0" prefWidth="319.0">
               <children>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="41.0" prefHeight="31.0" prefWidth="258.0" text="JC. LAPEL United Bank" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Button fx:id="mainMenu" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToStart" onMouseEntered="#confirmHoverInMainM" onMouseExited="#confirmHoverOutMainM" prefHeight="55.0" prefWidth="321.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Main Menu" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="createAccount" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToRegisterCustomer" onMouseEntered="#confirmHoverInCreAcc" onMouseExited="#confirmHoverOutCreAcc" prefHeight="55.0" prefWidth="319.0" style="-fx-background-color: #52779C; -fx-background-color: #414D59;" text="Create Account" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label layoutX="469.0" layoutY="265.0" text="Username">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="542.0" layoutY="262.0" prefHeight="26.0" prefWidth="173.0" promptText="Username">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextField>
      <Label layoutX="469.0" layoutY="309.0" text="Password">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="enterPasswordField" layoutX="542.0" layoutY="306.0" prefHeight="26.0" prefWidth="173.0" promptText="Password">
         <font>
            <Font name="Arial" size="12.0" />
         </font></PasswordField>
      <Button fx:id="loginButton" layoutX="542.0" layoutY="366.0" mnemonicParsing="false" onAction="#switchToCustomerMenu" onMouseEntered="#confirmHoverInLogin" onMouseExited="#confirmHoverOutLogin" prefHeight="26.0" prefWidth="173.0" style="-fx-background-color: #474B4D;" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="542.0" layoutY="405.0" mnemonicParsing="false" onAction="#switchToStart" onMouseEntered="#confirmHoverInCancel" onMouseExited="#confirmHoverOutCancel" prefHeight="26.0" prefWidth="173.0" style="-fx-background-color: #474B4D;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Label layoutX="542.0" layoutY="164.0" prefHeight="71.0" prefWidth="174.0" text="Sign in" textFill="#5d84a4">
         <font>
            <Font name="Arial Bold" size="47.0" />
         </font>
      </Label>
      <Pane layoutX="319.0" prefHeight="112.0" prefWidth="620.0" style="-fx-background-color: #215E9B; -fx-background-color: #27313A;" AnchorPane.bottomAnchor="563.0" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="144.0" layoutY="40.0" text="THE BANK YOU DESERVE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
